{
    "Lua.diagnostics.disable": [
        "undefined-global"
    ],
    "Lua.runtime.special": {
        "include": "require",
        "IncludeCS": "require"
    },
    "Lua.runtime.nonstandardSymbol": [
        "continue",
        "&&",
        "||",
        "!=",
        "!",
        "//"
    ]
}